{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:scraper": "nodemon --watch src/scraper.ts --exec 'ts-node' src/scraper.ts",
    "start:processor": "nodemon --watch src/processor.ts --exec 'ts-node' src/processor.ts"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/dotenv": "^6.1.1",
    "@types/lodash": "^4.14.144",
    "@types/node": "^12.11.6",
    "@types/puppeteer": "^1.6.4",
    "@types/redis": "^2.8.14",
    "@types/winston": "^2.4.4",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.13",
    "nickjs": "^0.3.6",
    "nodemon": "^1.19.3",
    "puppeteer": "^1.8.0",
    "redis": "^2.8.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "winston": "^3.1.0"
  }
}
